# PermissionUtils

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lxc/permissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxc/permissiondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lxc/permissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionutil/: build.gradle
permissionutil/src/androidTest/java/com/lxc/permissionutil/: ExampleInstrumentedTest.java
permissionutil/src/main/: AndroidManifest.xml
permissionutil/src/main/java/com/lxc/permissionutil/: PermissionUtils.java
permissionutil/src/test/java/com/lxc/permissionutil/: ExampleUnitTest.java
